/**
*	@author Diego Moreira
*	@enum classe de representação dos tipos de eventos disponiveis para processamento de fila
*/
public enum QueueEventNames {
	INSERT_ACCOUNT_MAGENTO_TO_SF,
	UPDATE_ACCOUNT_MAGENTO_TO_SF,
	INSERT_ADDRESS_MAGENTO_TO_SF,
	UPDATE_ADDRESS_MAGENTO_TO_SF,
	INSERT_ACCOUNT_SF_TO_MAGENTO,
	UPDATE_ACCOUNT_SF_TO_MAGENTO,
	INSERT_ADDRESS_SF_TO_MAGENTO,
	UPDATE_ADDRESS_SF_TO_MAGENTO,
	QUERY_ACCOUNT_STORE_TO_SALESFORCE
}